[33mdd0a641[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-ajuste[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature-ajustes[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: checkout: moving from feature-ajustes to feature-ajuste
[33mdd0a641[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-ajuste[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature-ajustes[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from develop to feature-ajustes
[33mdd0a641[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-ajuste[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature-ajustes[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from develop to develop
[33mdd0a641[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-ajuste[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature-ajustes[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: checkout: moving from feature-ajustes to develop
[33md590237[m[33m ([m[1;31morigin/feature-ajustes[m[33m)[m HEAD@{4}: checkout: moving from develop to feature-ajustes
[33mdd0a641[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-ajuste[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature-ajustes[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{5}: checkout: moving from develop to develop
[33mdd0a641[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-ajuste[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature-ajustes[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: pull origin develop: Fast-forward
[33mb30cb86[m HEAD@{7}: checkout: moving from feature-ajustes to develop
[33md590237[m[33m ([m[1;31morigin/feature-ajustes[m[33m)[m HEAD@{8}: commit: Função editar no modal Despesa.
[33mb30cb86[m HEAD@{9}: checkout: moving from develop to feature-ajustes
[33mb30cb86[m HEAD@{10}: checkout: moving from feature-ajustes to develop
[33mb30cb86[m HEAD@{11}: checkout: moving from feature-ajustes to feature-ajustes
[33mb30cb86[m HEAD@{12}: checkout: moving from develop to feature-ajustes
[33mb30cb86[m HEAD@{13}: checkout: moving from main to develop
[33me298215[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: clone: from https://github.com/Fionavalha/fionavalha-frontend.git
